{% extends 'base.html' %}

{% block content %}
<style>
    /* Dashboard Container */
    .dashboard-container {
        min-height: 75vh;
        padding: 30px 20px;
        background: linear-gradient(to right, #e8f5e9, #c8e6c9);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        position: relative;
    }

    /* Logout Button */
    .logout-btn {
        position: absolute;
        top: 30px;
        right: 40px;
        background: linear-gradient(45deg, #ef5350, #e53935);
        color: #fff;
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 25px;
        border: none;
        cursor: pointer;
        transition: transform 0.3s, background 0.3s;
        z-index: 10;
    }

    .logout-btn:hover {
        background: linear-gradient(45deg, #e53935, #b71c1c);
        transform: scale(1.05);
    }

    /* Welcome Card */
    .welcome-card {
        background: #ffffff;
        border-radius: 25px;
        padding: 30px 40px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        text-align: center;
        animation: fadeInUp 0.8s ease forwards;
    }

    .welcome-card h2 {
        color: #2e7d32;
        font-weight: 700;
        margin-bottom: 15px;
        position: relative;
    }

    .welcome-card h2::after {
        content: "";
        display: block;
        width: 60px;
        height: 4px;
        background-color: #43a047;
        margin: 8px auto 0;
        border-radius: 2px;
        animation: lineGrow 1s ease forwards;
    }

    .welcome-card p {
        color: #1b5e20;
        font-size: 1rem;
        line-height: 1.6;
    }

    /* Cards Grid */
    .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 25px;
        width: 100%;
        max-width: 1000px;
    }

    .dashboard-card {
        background: linear-gradient(145deg, #66bb6a, #43a047);
        color: #fff;
        padding: 25px;
        border-radius: 20px;
        text-align: center;
        font-weight: 600;
        font-size: 1.1rem;
        cursor: pointer;
        transition: all 0.4s ease;
        box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    .dashboard-card:hover {
        transform: translateY(-8px) scale(1.05);
        background: linear-gradient(145deg, #43a047, #2e7d32);
        box-shadow: 0 12px 30px rgba(0,0,0,0.25);
    }

    .dashboard-card span {
        display: block;
        font-size: 2rem;
        margin-bottom: 10px;
        transition: transform 0.4s ease;
    }

    .dashboard-card:hover span {
        transform: rotate(15deg);
    }

    /* Animations */
    @keyframes fadeInUp {
        0% { opacity: 0; transform: translateY(30px); }
        100% { opacity: 1; transform: translateY(0); }
    }

    @keyframes lineGrow {
        0% { width: 0; }
        100% { width: 60px; }
    }

    @media (max-width: 768px) {
        .welcome-card {
            padding: 20px;
        }
        .logout-btn {
            top: 20px;
            right: 20px;
            padding: 8px 16px;
        }
    }
</style>

<div class="dashboard-container">
    <!-- Logout Button -->
    <form method="POST" action="/logout/">
        {% csrf_token %}
        <button type="submit" class="logout-btn">Logout</button>
    </form>

    <!-- Welcome Card -->
    <div class="welcome-card">
        <h2>Welcome to the Admin Dashboard</h2>
        <p>Select an option below to manage your crop recommendation workflow efficiently.</p>
    </div>

    <!-- Options Grid -->
    <div class="cards-grid">
        <a href="/upload/" class="dashboard-card">
            <span>📂</span>
            Upload Dataset
        </a>
        <a href="/preprocess/" class="dashboard-card">
            <span>⚙️</span>
            Preprocess Data
        </a>
        <a href="/split/" class="dashboard-card">
            <span>✂️</span>
            Split Data
        </a>
        <a href="/train/" class="dashboard-card">
            <span>🤖</span>
            Train Model
        </a>
    </div>
</div>
{% endblock %}
