{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 70vh;">
    <div class="card shadow-lg p-4 rounded-4" style="width: 100%; max-width: 450px; background: linear-gradient(145deg, #e8f5e9, #c8e6c9);">
        <h2 class="text-center mb-4" style="color: #2e7d32; font-weight: 700;">Admin Login</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label" style="font-weight: 500; color: #1b5e20;">Username</label>
                <input type="text" class="form-control rounded-3 shadow-sm" id="username" name="username" placeholder="Enter your username" required style="border: 2px solid #a5d6a7; transition: border 0.3s;">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label" style="font-weight: 500; color: #1b5e20;">Password</label>
                <input type="password" class="form-control rounded-3 shadow-sm" id="password" name="password" placeholder="Enter your password" required style="border: 2px solid #a5d6a7; transition: border 0.3s;">
            </div>
            <button type="submit" class="btn btn-success w-100 py-2" style="font-weight: 600; font-size: 1rem; transition: transform 0.3s;">Login</button>
        </form>

        {% if messages %}
        <div class="alert alert-danger mt-3 rounded-3 shadow-sm">
            {% for message in messages %}
                <p class="mb-0">{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</div>

<!-- Optional inline CSS for hover/focus effects -->
<style>
    input.form-control:focus {
        border-color: #43a047;
        box-shadow: 0 0 8px rgba(67, 160, 71, 0.3);
    }

    button.btn-success:hover {
        background: #2e7d32;
        transform: scale(1.05);
    }

    button.btn-success:active {
        transform: scale(0.98);
    }
</style>
{% endblock %}
