<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        /* General */
        * {
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        body {
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(to right, #d0f0c0, #a8e063);
            overflow-x: hidden;
            position: relative;
        }

        /* Navbar */
        .navbar {
            background: rgba(34,139,34,0.9);
            box-shadow: 0 6px 18px rgba(0,0,0,0.25);
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
            font-weight: 600;
        }
        .nav-link:hover {
            color: #dcedc8 !important;
            transform: scale(1.1);
        }

        /* Logout Button in Navbar */
        .navbar .logout-btn {
            background: linear-gradient(45deg, #ff7043, #d84315);
            color: #fff;
            font-weight: 600;
            padding: 8px 20px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
        }
        .navbar .logout-btn:hover {
            background: linear-gradient(45deg, #d84315, #bf360c);
            transform: scale(1.05);
        }

        /* Container */
        .container {
            margin-top: 100px;
            padding: 40px 30px;
            background: rgba(255,255,255,0.95);
            border-radius: 30px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
            animation: fadeIn 1s ease forwards;
        }

        /* Header */
        h2 {
            color: #2e7d32;
            font-weight: 700;
            text-align: center;
            margin-bottom: 25px;
            position: relative;
        }
        h2::after {
            content: "";
            display: block;
            width: 80px;
            height: 4px;
            background-color: #43a047;
            margin: 10px auto 0;
            border-radius: 2px;
            animation: lineGrow 1s ease forwards;
        }

        /* Buttons */
        .btn-custom {
            background: linear-gradient(45deg, #66bb6a, #43a047);
            color: #fff;
            font-weight: 600;
            border-radius: 12px;
            padding: 12px 28px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .btn-custom:hover {
            background: linear-gradient(45deg, #81c784, #2e7d32);
            transform: scale(1.08) rotate(-2deg);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }

        /* Floating Crop Emojis */
        .emoji {
            position: absolute;
            font-size: 2rem;
            animation: floatEmoji 6s infinite ease-in-out;
            opacity: 0.8;
        }
        @keyframes floatEmoji {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-25px) rotate(20deg); }
            100% { transform: translateY(0) rotate(0deg); }
        }

        /* Animations */
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(40px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        @keyframes lineGrow {
            0% { width: 0; }
            100% { width: 80px; }
        }

        /* Footer */
        footer {
            background-color: #1b5e20;
            color: #fff;
            text-align: center;
            padding: 18px 0;
            font-size: 14px;
            letter-spacing: 0.5px;
            position: relative;
            margin-top: 30px;
        }

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">🌿 Crop Recommendation</a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav me-3">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin_login/">Admin Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="/register/">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="/user_login/">User Login</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        {% block content %}
        {% endblock %}

        <!-- Floating Emojis -->
        <div class="emoji" style="top:10%; left:5%;">🌱</div>
        <div class="emoji" style="top:25%; left:80%; animation-delay: 2s;">🍃</div>
        <div class="emoji" style="top:60%; left:20%; animation-delay: 4s;">🌿</div>
        <div class="emoji" style="top:50%; left:50%; animation-delay: 1s;">🌾</div>
        <div class="emoji" style="top:20%; left:70%; animation-delay: 3s;">🍀</div>
    </div>

    <!-- Footer -->
    <footer>
        &copy;BEC 2025 Crop Recommendation System &middot; Designed  🌱 using Django
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 🌱 AgriBot Floating Chat Widget -->
<div id="chatbot-button" onclick="toggleChatbot()">💬</div>

<div id="chatbot-box">
  <div id="chatbot-header">AgriBot 🤖 <span onclick="toggleChatbot()">✖</span></div>
  <div id="chatbot-messages"></div>
  <div id="chatbot-input">
    <input type="text" id="chatbot-text" placeholder="Ask me about crops..." onkeypress="if(event.key==='Enter') sendMessage()">
    <button onclick="sendMessage()">Send</button>
  </div>
</div>

<style>
#chatbot-button {
  position: fixed; bottom: 25px; right: 25px;
  background: linear-gradient(45deg, #43a047, #2e7d32);
  color: white; border-radius: 50%;
  width: 60px; height: 60px; text-align: center;
  line-height: 60px; font-size: 28px; cursor: pointer;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3); z-index: 9999;
}
#chatbot-box {
  
  position: fixed; bottom: 100px; right: 25px;
  width: 340px; background: #fff; border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.25); display: none;
  flex-direction: column; z-index: 9999;
}
#chatbot-header {
  background: #43a047; color: white; padding: 10px;
  font-weight: bold; border-radius: 15px 15px 0 0;
  display: flex; justify-content: space-between; align-items: center;
}
#chatbot-messages {
  height: 280px; overflow-y: auto; padding: 10px;
  font-size: 0.95rem;
}
.user-message { text-align: right; color: #007bff; margin: 5px 0; }
.bot-message { text-align: left; color: #2e7d32; margin: 5px 0; }
#chatbot-input {
  display: flex; padding: 10px; border-top: 1px solid #ccc;
}
#chatbot-input input {
  flex: 1; border: 1px solid #ccc; border-radius: 5px;
  padding: 5px;
}
#chatbot-input button {
  margin-left: 5px; background: #43a047; color: #fff;
  border: none; border-radius: 5px; padding: 5px 10px;
}
</style>

<script>
function toggleChatbot() {
  const box = document.getElementById("chatbot-box");
  box.style.display = box.style.display === "flex" ? "none" : "flex";
}

function sendMessage() {
  const input = document.getElementById("chatbot-text");
  const message = input.value.trim();
  if (message === "") return;

  const chatArea = document.getElementById("chatbot-messages");
  chatArea.innerHTML += `<div class='user-message'><b>You:</b> ${message}</div>`;
  input.value = "";

  fetch("/chatbot/", {
    method: "POST",
    headers: {"X-CSRFToken": getCSRFToken()},
    body: new URLSearchParams({message})
  })
  .then(res => res.json())
  .then(data => {
    chatArea.innerHTML += `<div class='bot-message'><b>AgriBot:</b> ${data.response}</div>`;
    chatArea.scrollTop = chatArea.scrollHeight;
  });
}

function getCSRFToken() {
  const name = "csrftoken";
  const cookies = document.cookie.split(";");
  for (let cookie of cookies) {
    cookie = cookie.trim();
    if (cookie.startsWith(name + "=")) return cookie.substring(name.length + 1);
  }
  return "";
}
</script>


</body>
</html>
