{% extends 'base.html' %}

{% block content %}
<style>
    /* Fullscreen Hero Section */
    .hero-section {
        position: relative;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: linear-gradient(135deg, #a8e063, #56ab2f);
        overflow: hidden;
        border-radius: 30px;
        padding: 50px 20px;
        box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        animation: fadeIn 1s ease forwards;
    }

    .hero-section h1 {
        font-size: 3rem;
        font-weight: 700;
        color: #fff;
        margin-bottom: 20px;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        animation: textPop 1s ease forwards;
    }

    .hero-section p {
        font-size: 1.25rem;
        color: #f1f8e9;
        margin-bottom: 30px;
        max-width: 700px;
        text-shadow: 1px 1px 8px rgba(0,0,0,0.2);
        animation: fadeInUp 1.2s ease forwards;
    }

    /* Hero Buttons */
    .hero-btn {
        background: linear-gradient(45deg, #66bb6a, #43a047);
        color: #fff;
        font-weight: 600;
        border-radius: 25px;
        padding: 15px 35px;
        margin: 10px;
        font-size: 1.1rem;
        box-shadow: 0 8px 25px rgba(0,0,0,0.25);
        transition: all 0.4s ease;
        text-decoration: none;
        display: inline-block;
    }

    .hero-btn:hover {
        background: linear-gradient(45deg, #81c784, #2e7d32);
        transform: scale(1.08) rotate(-2deg);
        box-shadow: 0 12px 35px rgba(0,0,0,0.35);
    }

    /* Floating Crop Emojis */
    .emoji {
        position: absolute;
        font-size: 2.5rem;
        animation: floatEmoji 6s infinite ease-in-out;
        opacity: 0.8;
    }

    @keyframes floatEmoji {
        0% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(-30px) rotate(25deg); }
        100% { transform: translateY(0) rotate(0deg); }
    }

    @keyframes fadeIn {
        0% { opacity: 0; transform: scale(0.9); }
        100% { opacity: 1; transform: scale(1); }
    }

    @keyframes fadeInUp {
        0% { opacity: 0; transform: translateY(30px); }
        100% { opacity: 1; transform: translateY(0); }
    }

    @keyframes textPop {
        0% { transform: scale(0.8); opacity: 0; }
        100% { transform: scale(1); opacity: 1; }
    }

    @media (max-width: 768px) {
        .hero-section h1 { font-size: 2.2rem; }
        .hero-section p { font-size: 1rem; }
        .hero-btn { padding: 12px 28px; font-size: 1rem; }
    }
</style>

<div class="hero-section">
     <h1>🌾 Smart Crop Recommendation System 🌿</h1>
    <p>Optimize your farming decisions by providing soil and environmental conditions. Our system suggests the most suitable crops, fertilizer, and best practices for higher yield and sustainability.</p>
    <div>
        <a href="/user_login/" class="hero-btn">Get Started</a>
        <a href="/register/" class="hero-btn">Sign Up</a>
    </div>

    <!-- Floating Emojis -->
    <div class="emoji" style="top:10%; left:5%;">🌱</div>
    <div class="emoji" style="top:30%; left:85%; animation-delay: 2s;">🍃</div>
    <div class="emoji" style="top:60%; left:20%; animation-delay: 4s;">🌿</div>
    <div class="emoji" style="top:50%; left:50%; animation-delay: 1s;">🌾</div>
    <div class="emoji" style="top:20%; left:70%; animation-delay: 3s;">🍀</div>
</div>
{% endblock %}
