{% extends 'base.html' %}

{% block content %}
<style>
    /* Page Container */
    .dashboard-container {
        min-height: 75vh;
        padding: 30px 20px;
        background: linear-gradient(to right, #e8f5e9, #c8e6c9);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    /* Welcome Card */
    .welcome-card {
        background: #ffffff;
        border-radius: 25px;
        padding: 30px 40px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        text-align: center;
        animation: fadeInUp 0.8s ease forwards;
    }

    .welcome-card h2 {
        color: #2e7d32;
        font-weight: 700;
        margin-bottom: 15px;
        position: relative;
    }

    .welcome-card h2::after {
        content: "";
        display: block;
        width: 60px;
        height: 4px;
        background-color: #43a047;
        margin: 8px auto 0;
        border-radius: 2px;
        animation: lineGrow 1s ease forwards;
    }

    .welcome-card p {
        color: #1b5e20;
        font-size: 1rem;
        line-height: 1.6;
    }

    /* Status Card */
    .status-card {
        background: linear-gradient(145deg, #ffffff, #dcedc8);
        border-radius: 20px;
        padding: 30px;
        width: 100%;
        max-width: 700px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        animation: fadeInUp 0.8s ease forwards;
        position: relative;
    }

    .status-card h4 {
        color: #2e7d32;
        font-weight: 700;
        margin-bottom: 25px;
        text-align: center;
        position: relative;
    }

    .status-card h4::after {
        content: "";
        display: block;
        width: 50px;
        height: 3px;
        background-color: #43a047;
        margin: 8px auto 0;
        border-radius: 2px;
        animation: lineGrow 1s ease forwards;
    }

    /* Alerts */
    .alert {
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        text-align: center;
        font-weight: 500;
        font-size: 1rem;
    }

    .alert-success {
        background: linear-gradient(145deg, #66bb6a, #43a047);
        color: #fff;
    }

    .alert-warning {
        background: linear-gradient(145deg, #ffeb3b, #fbc02d);
        color: #1b5e20;
    }

    /* Animations */
    @keyframes fadeInUp {
        0% { opacity: 0; transform: translateY(30px); }
        100% { opacity: 1; transform: translateY(0); }
    }

    @keyframes lineGrow {
        0% { width: 0; }
        100% { width: 50px; }
    }
</style>

<div class="dashboard-container">
    <!-- Welcome Card -->
    <div class="welcome-card">
        <h2>Preprocessing Status</h2>
        <p>View the results of your data preprocessing step here.</p>
    </div>

    <!-- Status Card -->
    <div class="status-card">
        {% if result %}
            <div class="alert alert-success" role="alert">
                {{ result|safe }}
            </div>
        {% else %}
            <div class="alert alert-warning" role="alert">
                No preprocessing result found.
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
