{% extends 'base.html' %}
{% block title %}User Registration{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 90vh; background: linear-gradient(120deg, #e8f5e9, #a5d6a7);">
    <div class="card shadow-lg p-4 rounded-4" style="width: 100%; max-width: 520px; background: linear-gradient(145deg, #f1f8e9, #c8e6c9);">
        <h2 class="text-center mb-4" style="color: #2e7d32; font-weight: 700;">🌿 User Registration</h2>

        <form method="POST" onsubmit="return validateForm();">
            {% csrf_token %}
            <div class="mb-3">
                <label for="name" class="form-label" style="font-weight: 500; color: #1b5e20;">Name</label>
                <input type="text" class="form-control rounded-3 shadow-sm" id="name" name="name" placeholder="Enter your name" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label" style="font-weight: 500; color: #1b5e20;">Email (Gmail only)</label>
                <input type="email" class="form-control rounded-3 shadow-sm" id="email" name="email" placeholder="Enter your Gmail" required>
                <small id="emailHelp" class="text-danger mt-1" style="display:none;">Please enter a valid Gmail address (example@gmail.com) ⚠️</small>
            </div>

            <div class="mb-3">
                <label for="phone" class="form-label" style="font-weight: 500; color: #1b5e20;">Phone</label>
                <input type="text" class="form-control rounded-3 shadow-sm" id="phone" name="phone" placeholder="Enter your 10-digit phone number" required maxlength="10" pattern="\d{10}">
                <small id="phoneHelp" class="text-danger mt-1" style="display:none;">Phone number must be exactly 10 digits ⚠️</small>
            </div>

            <div class="mb-3">
                <label for="city" class="form-label" style="font-weight: 500; color: #1b5e20;">City</label>
                <input type="text" class="form-control rounded-3 shadow-sm" id="city" name="city" placeholder="Enter your city" required>
            </div>

            <div class="mb-3">
                <label for="state" class="form-label" style="font-weight: 500; color: #1b5e20;">State</label>
                <input type="text" class="form-control rounded-3 shadow-sm" id="state" name="state" placeholder="Enter your state" required>
            </div>

            <div class="mb-3">
                <label for="country" class="form-label" style="font-weight: 500; color: #1b5e20;">Country</label>
                <input type="text" class="form-control rounded-3 shadow-sm" id="country" name="country" placeholder="Enter your country" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label" style="font-weight: 500; color: #1b5e20;">Password</label>
                <input type="password" class="form-control rounded-3 shadow-sm" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <div class="mb-3">
                <label for="confirm_password" class="form-label" style="font-weight: 500; color: #1b5e20;">Confirm Password</label>
                <input type="password" class="form-control rounded-3 shadow-sm" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
                <small id="passwordHelp" class="text-danger mt-1" style="display:none;">Passwords do not match ⚠️</small>
            </div>

            <button type="submit" class="btn btn-success w-100 py-2 rounded-3" style="font-weight: 600; font-size: 1rem;">Register</button>
        </form>

        {% if messages %}
        {% for message in messages %}
            <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %} mt-3 rounded-3 shadow-sm">
                <p class="mb-0">{{ message }}</p>
            </div>
        {% endfor %}
        {% endif %}

        <div class="text-center mt-3">
            <p style="color: #2e7d32;">Already have an account?
                <a href="{% url 'user_login' %}" style="font-weight: 600; color: #1b5e20; text-decoration: underline;">Login here</a>
            </p>
        </div>
    </div>
</div>

<style>
    input.form-control {
        border: 2px solid #a5d6a7;
        transition: all 0.3s ease;
    }

    input.form-control:focus {
        border-color: #43a047;
        box-shadow: 0 0 8px rgba(67, 160, 71, 0.3);
    }

    button.btn-success:hover {
        background: #2e7d32;
        transform: scale(1.05);
    }

    button.btn-success:active {
        transform: scale(0.98);
    }

    .alert-success {
        background-color: #d0f0c0;
        color: #1b5e20;
        font-weight: 500;
    }

    .alert-danger {
        background-color: #ffcdd2;
        color: #b71c1c;
        font-weight: 500;
    }
</style>

<script>
    function validateForm() {
        const email = document.getElementById("email").value.trim();
        const phone = document.getElementById("phone").value.trim();
        const pass = document.getElementById("password").value;
        const confirm = document.getElementById("confirm_password").value;

        const emailHelp = document.getElementById("emailHelp");
        const phoneHelp = document.getElementById("phoneHelp");
        const passwordHelp = document.getElementById("passwordHelp");

        let valid = true;

        // Gmail validation
        const gmailPattern = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;
        if (!gmailPattern.test(email)) {
            emailHelp.style.display = "block";
            valid = false;
        } else {
            emailHelp.style.display = "none";
        }

        // Phone number validation (10 digits)
        const phonePattern = /^\d{10}$/;
        if (!phonePattern.test(phone)) {
            phoneHelp.style.display = "block";
            valid = false;
        } else {
            phoneHelp.style.display = "none";
        }

        // Password match validation
        if (pass !== confirm) {
            passwordHelp.style.display = "block";
            valid = false;
        } else {
            passwordHelp.style.display = "none";
        }

        return valid;
    }
</script>
{% endblock %}
