{% extends 'base.html' %}

{% block content %}
<style>
    /* Page Container */
    .dashboard-container {
        min-height: 75vh;
        padding: 30px 20px;
        background: linear-gradient(to right, #e8f5e9, #c8e6c9);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    /* Welcome Card */
    .welcome-card {
        background: #ffffff;
        border-radius: 25px;
        padding: 30px 40px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        text-align: center;
        animation: fadeInUp 0.8s ease forwards;
    }

    .welcome-card h2 {
        color: #2e7d32;
        font-weight: 700;
        margin-bottom: 15px;
        position: relative;
    }

    .welcome-card h2::after {
        content: "";
        display: block;
        width: 60px;
        height: 4px;
        background-color: #43a047;
        margin: 8px auto 0;
        border-radius: 2px;
        animation: lineGrow 1s ease forwards;
    }

    .welcome-card p {
        color: #1b5e20;
        font-size: 1rem;
        line-height: 1.6;
    }

    /* Results Card */
    .results-card {
        background: linear-gradient(145deg, #ffffff, #dcedc8);
        border-radius: 20px;
        padding: 30px;
        width: 100%;
        max-width: 700px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        animation: fadeInUp 0.8s ease forwards;
        position: relative;
    }

    .results-card h4 {
        color: #2e7d32;
        font-weight: 700;
        margin-bottom: 25px;
        text-align: center;
        position: relative;
    }

    .results-card h4::after {
        content: "";
        display: block;
        width: 50px;
        height: 3px;
        background-color: #43a047;
        margin: 8px auto 0;
        border-radius: 2px;
        animation: lineGrow 1s ease forwards;
    }

    /* Metrics List */
    .metrics-list {
        list-style: none;
        padding: 0;
        margin-top: 20px;
    }

    .metrics-list li {
        background: #a5d6a7;
        color: #1b5e20;
        margin-bottom: 12px;
        padding: 12px 20px;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1.1rem;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        transition: transform 0.3s, background 0.3s;
    }

    .metrics-list li:hover {
        transform: scale(1.05);
        background: #66bb6a;
        color: #fff;
    }

    /* Alerts */
    .alert-danger {
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        text-align: center;
        font-weight: 500;
        font-size: 1rem;
    }

    /* Animations */
    @keyframes fadeInUp {
        0% { opacity: 0; transform: translateY(30px); }
        100% { opacity: 1; transform: translateY(0); }
    }

    @keyframes lineGrow {
        0% { width: 0; }
        100% { width: 50px; }
    }
</style>

<div class="dashboard-container">
    <!-- Welcome Card -->
    <div class="welcome-card">
        <h2>Model Training Results</h2>
        <p>View the performance metrics of your trained crop recommendation model.</p>
    </div>

    <!-- Results Card -->
    <div class="results-card">
        {% if accuracy %}
            <h4>Performance Metrics</h4>
            <ul class="metrics-list">
                <li>Accuracy: <strong>{{ accuracy }}%</strong></li>
                <li>Precision: <strong>{{ precision }}%</strong></li>
                <li>Recall: <strong>{{ recall }}%</strong></li>
                <li>F-Score: <strong>{{ fscore }}%</strong></li>
            </ul>
        {% else %}
            <div class="alert alert-danger mt-3">{{ error }}</div>
        {% endif %}
    </div>
</div>
{% endblock %}
