{% extends 'base.html' %}

{% block content %}
<style>
    /* Page Container */
    .dashboard-container {
        min-height: 75vh;
        padding: 30px 20px;
        background: linear-gradient(to right, #e8f5e9, #c8e6c9);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    /* Welcome Card */
    .welcome-card {
        background: #ffffff;
        border-radius: 25px;
        padding: 30px 40px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        text-align: center;
        animation: fadeInUp 0.8s ease forwards;
    }

    .welcome-card h2 {
        color: #2e7d32;
        font-weight: 700;
        margin-bottom: 15px;
        position: relative;
    }

    .welcome-card h2::after {
        content: "";
        display: block;
        width: 60px;
        height: 4px;
        background-color: #43a047;
        margin: 8px auto 0;
        border-radius: 2px;
        animation: lineGrow 1s ease forwards;
    }

    .welcome-card p {
        color: #1b5e20;
        font-size: 1rem;
        line-height: 1.6;
    }

    /* Upload Card */
    .upload-card {
        background: linear-gradient(145deg, #ffffff, #dcedc8);
        border-radius: 20px;
        padding: 30px;
        width: 100%;
        max-width: 600px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        animation: fadeInUp 0.8s ease forwards;
        position: relative;
    }

    .upload-card h4 {
        color: #2e7d32;
        font-weight: 700;
        margin-bottom: 25px;
        text-align: center;
        position: relative;
    }

    .upload-card h4::after {
        content: "";
        display: block;
        width: 50px;
        height: 3px;
        background-color: #43a047;
        margin: 8px auto 0;
        border-radius: 2px;
        animation: lineGrow 1s ease forwards;
    }

    /* Form Inputs */
    .upload-card input[type="file"] {
        border-radius: 12px;
        border: 2px solid #a5d6a7;
        padding: 8px;
        transition: border 0.3s, box-shadow 0.3s;
    }

    .upload-card input[type="file"]:focus {
        border-color: #43a047;
        box-shadow: 0 0 8px rgba(67, 160, 71, 0.3);
        outline: none;
    }

    .upload-card button {
        background: linear-gradient(45deg, #66bb6a, #43a047);
        color: #fff;
        font-weight: 600;
        padding: 10px 25px;
        border-radius: 12px;
        border: none;
        cursor: pointer;
        transition: transform 0.3s, background 0.3s;
    }

    .upload-card button:hover {
        transform: scale(1.05);
        background: linear-gradient(45deg, #43a047, #2e7d32);
    }

    .alert {
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        text-align: center;
        font-weight: 500;
    }

    /* Animations */
    @keyframes fadeInUp {
        0% { opacity: 0; transform: translateY(30px); }
        100% { opacity: 1; transform: translateY(0); }
    }

    @keyframes lineGrow {
        0% { width: 0; }
        100% { width: 50px; }
    }
</style>

<div class="dashboard-container">
    <!-- Welcome Card -->
    <div class="welcome-card">
        <h2>Upload Dataset</h2>
        <p>Upload a CSV dataset containing crop-related information to start your recommendation workflow.</p>
    </div>

    <!-- Upload Card -->
    <div class="upload-card">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="dataset" class="form-label" style="font-weight: 500; color: #1b5e20;">Choose CSV Dataset</label>
                <input type="file" class="form-control" name="dataset" required>
            </div>
            <button type="submit">Upload</button>
        </form>
    </div>
</div>
{% endblock %}
