{% extends 'base.html' %}
{% block title %}Crop Recommendation{% endblock %}

{% block content %}
<style>
    .crop-section {
        min-height: 90vh;
        padding: 50px 20px;
        background: linear-gradient(120deg, #e8f5e9, #a5d6a7);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        position: relative;
        overflow: hidden;
    }

    .crop-section::before, .crop-section::after {
        content: "🌱🍃🌾";
        position: absolute;
        font-size: 2rem;
        animation: float 10s linear infinite;
        opacity: 0.3;
    }

    .crop-section::before { top: 20%; left: 0; }
    .crop-section::after { top: 70%; right: 0; }

    @keyframes float {
        0% { transform: translateY(0) rotate(0deg);}
        50% { transform: translateY(-30px) rotate(20deg);}
        100% { transform: translateY(0) rotate(0deg);}
    }

    .logout-btn {
        position: absolute;
        top: 30px;
        right: 40px;
        background: linear-gradient(45deg, #ef5350, #e53935);
        color: #fff;
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 25px;
        border: none;
        cursor: pointer;
        transition: transform 0.3s, background 0.3s;
        z-index: 10;
    }

    .logout-btn:hover {
        background: linear-gradient(45deg, #e53935, #b71c1c);
        transform: scale(1.05);
    }

    .greeting-box {
        background: linear-gradient(90deg, #a5d6a7, #81c784);
        padding: 15px 25px;
        border-radius: 20px;
        color: #1b5e20;
        font-size: 1.2rem;
        font-weight: 600;
        box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        text-align: center;
        animation: fadeInUp 1s ease forwards;
    }

    .form-container {
        background: #ffffff;
        padding: 40px 50px;
        border-radius: 30px;
        box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        max-width: 650px;
        width: 100%;
        animation: fadeInUp 1s ease forwards;
    }

    .form-container h3 {
        color: #2e7d32;
        font-weight: 700;
        margin-bottom: 30px;
        text-align: center;
    }

    .form-style .form-group {
        margin-bottom: 18px;
    }

    .form-style input,
    .form-style select {
        border-radius: 15px;
        border: 2px solid #c8e6c9;
        padding: 12px 15px;
        font-size: 1rem;
        transition: all 0.3s ease;
        width: 100%;
    }

    .form-style input:focus,
    .form-style select:focus {
        border-color: #43a047;
        box-shadow: 0 0 12px rgba(67,160,71,0.3);
        outline: none;
    }

    .btn-gradient {
        width: 100%;
        padding: 15px;
        font-weight: 700;
        font-size: 1.2rem;
        border-radius: 20px;
        background: linear-gradient(45deg, #66bb6a, #43a047);
        color: #fff;
        border: none;
        transition: all 0.4s ease;
        cursor: pointer;
    }

    .btn-gradient:hover {
        transform: scale(1.05);
        background: linear-gradient(45deg, #43a047, #2e7d32);
    }

    .recommendation-box {
        background: linear-gradient(145deg, #ffffff, #c8e6c9);
        border-radius: 25px;
        padding: 35px 40px;
        box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        max-width: 750px;
        width: 100%;
        animation: fadeInUp 1s ease forwards;
        text-align: left;
    }

    .recommendation-section {
        background: #f1f8e9;
        border-left: 5px solid #43a047;
        padding: 15px 20px;
        border-radius: 12px;
        margin-top: 20px;
        color: #1b5e20;
        line-height: 1.6;
        box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        font-weight: 500;
    }

    .alert-danger {
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        text-align: center;
        font-weight: 600;
        font-size: 1.1rem;
        padding: 15px 20px;
    }

    .reset-btn {
        margin-top: 30px;
        display: block;
        text-align: center;
        padding: 12px 30px;
        font-weight: 700;
        background: linear-gradient(45deg, #81c784, #4caf50);
        color: white;
        border-radius: 25px;
        border: none;
        cursor: pointer;
        transition: 0.3s;
    }

    .reset-btn:hover {
        background: linear-gradient(45deg, #4caf50, #2e7d32);
        transform: scale(1.05);
    }

    @keyframes fadeInUp {
        0% { opacity: 0; transform: translateY(40px);}
        100% { opacity: 1; transform: translateY(0);}
    }

    @media (max-width: 768px) {
        .form-container, .recommendation-box {
            padding: 25px 20px;
        }
    }
</style>

<section class="crop-section">
    <!-- Logout Button -->
    <form method="POST" action="/logout/">
        {% csrf_token %}
        <button type="submit" class="logout-btn">Logout</button>
    </form>

    <!-- Greeting Box -->
    <div class="greeting-box">
    {% if user.is_authenticated %}
        👋 Hello, <strong>{{ user.first_name|default:user.username }}</strong>!  
        Welcome back — ready to find your best crop today! 🌾
    {% else %}
        👋 Hello, <strong>there!</strong>!  
        Welcome — ready to find your best crop today. 🌱
    {% endif %}
    </div>

    <!-- Show Form only when no result -->
    {% if not recommended_crop and not error %}
    <div class="form-container">
        <h3>Enter Crop Details</h3>
        <form method="post" class="form-style">
            {% csrf_token %}
            <div class="form-group"><input type="number" name="N" class="form-control" placeholder="Nitrogen (N)" required></div>
            <div class="form-group"><input type="number" name="P" class="form-control" placeholder="Phosphorus (P)" required></div>
            <div class="form-group"><input type="number" name="K" class="form-control" placeholder="Potassium (K)" required></div>
            <div class="form-group"><input type="text" name="temperature" class="form-control" placeholder="Temperature (°C)" required></div>
            <div class="form-group"><input type="text" name="humidity" class="form-control" placeholder="Humidity (%)" required></div>
            <div class="form-group"><input type="text" name="ph" class="form-control" placeholder="Soil pH" required></div>
            <div class="form-group"><input type="text" name="rainfall" class="form-control" placeholder="Rainfall (mm)" required></div>

            <!-- Soil Type Dropdown -->
            <div class="form-group">
                <select name="soil_type" class="form-control">
                    <option value="">Select Soil Type</option>
                    <option value="Alluvial">Alluvial Soil</option>
                    <option value="Black">Black Soil</option>
                    <option value="Red">Red Soil</option>
                    <option value="Laterite">Laterite Soil</option>
                    <option value="Arid">Arid (Desert) Soil</option>
                </select>
            </div>

            <button type="submit" class="btn btn-gradient mt-4">Get Recommendation</button>
        </form>
    </div>
    {% endif %}

    <!-- Show Recommendation Section only after submission -->
    {% if recommended_crop %}
    <div class="recommendation-box mt-5">
        <h4>🌾 Recommended Crop:</h4>
        <p><strong>{{ recommended_crop }}</strong></p>

        {% if soil_type %}
            <div class="recommendation-section">
                <strong>Soil Type Selected:</strong> {{ soil_type }}
            </div>
        {% endif %}

        {% if description %}
            <div class="recommendation-section">{{ description|safe }}</div>
        {% endif %}
        {% if soil_health_description %}
            <div class="recommendation-section">{{ soil_health_description|safe }}</div>
        {% endif %}
        {% if fertilizer_description %}
            <div class="recommendation-section">{{ fertilizer_description|safe }}</div>
        {% endif %}
        {% if pesticide_description %}
            <div class="recommendation-section">{{ pesticide_description|safe }}</div>
        {% endif %}
        {% if precautions_description %}
            <div class="recommendation-section">{{ precautions_description|safe }}</div>
        {% endif %}
        {% if marketing_description %}
            <div class="recommendation-section">{{ marketing_description|safe }}</div>
        {% endif %}

        <!-- Get Another Recommendation Button -->
        <form method="GET" action="">
            <button type="submit" class="reset-btn">🔄 Get Another Recommendation</button>
        </form>
    </div>
    {% elif error %}
    <div class="alert alert-danger mt-5">
        <p>{{ error }}</p>
        <form method="GET" action="">
            <button type="submit" class="reset-btn">🔁 Try Again</button>
        </form>
    </div>
    {% endif %}
</section>
{% endblock %}
